@import '../css/app.css';
@q:box-shadow;
@c:#000;
@w:#fff;
@b:100%;
@cen:center;
@tl:text-align;
ul{
  width: 300px;
  margin: 100px auto;
  @{q}:3px 2px 10px 1px @c;
  padding: 0;
}
li{
  width: 100%;
  color: @w;
  @{tl}:@cen;
  &:hover{
    background-color: @w;
    color: #e4393c;
  }
}